"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_27650.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Calendar}</@#;>Calendar"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{ION BP}</@#;>ION BP"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>D:\User\MI\WW BP change summary.xlsx<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Excel-To-CSV:Y@EXEDIR@\XLSToCSV.va <~>WW BP change summary.xlsx<~> <~>BP_ByDLCP.csv<~> <~>BP_ByDLCP<~>"
"UTILITIESDESC:","Convert an Excel File to a CSV File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:YPullin-BP.py<SOF><{><}>import pandas as pd<{><}>df=pd.read_csv(r'New_BP.csv',names=['Product','IS','New','Delta','E','F','G','H','I','J','K','L','WW.N_Delta','N','O','WW.N1_Delta','A1','A2','A3','A4','A5'])<{><}>df.to_csv('New_BP1.csv')<{><}>"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Python:Y@EXEDIR@\Run_Python_Script.va <~>Pullin-BP.py<~> <~><~> <~>N<~> <~><<<SPF-APP-SERVER>>><~> <~>Python-v3<~>"
"UTILITIESDESC:","Run Python script"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Stack Date}</@#;>Stack Date"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Stack Pull-in Delta}</@#;>Stack Pull-in Delta"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Pullin Data Non-Frozen}</@#;>Pullin Data Non-Frozen"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>BP_ByDLCP.csv,pullin_delta.csv<~> <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\WangQi4\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Value-In-File:Y{VALUE-IN-FILE} <~>calendar.tab<~> <~>MyData<~> <~>value<~>"
"UTILITIESDESC:","Retrieve a column value in a File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->If-Then:Y{IF-THEN} <~>MyData<~> <~>EQS<~> <~>1<~> <~><~> <~><~> <~><~> <~><~>"
"UTILITIESDESC:","Apply Conditional Logic"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Excel-To-CSV:Y@EXEDIR@\XLSToCSV.va <~>WW BP change summary.xlsx<~> <~>Thu_bp.csv<~> <~>wwxx.4D_BP_Change<~>"
"UTILITIESDESC:","Convert an Excel File to a CSV File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Thu BP change}</@#;>Thu BP change"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>BP change.csv<~> <~>D:\User\MI\Cut_Off\BP change.csv<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Else:Y{ELSE}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->If-Then:Y{IF-THEN} <~>MyData<~> <~>EQS<~> <~>2<~> <~><~> <~><~> <~><~> <~><~>"
"UTILITIESDESC:","Apply Conditional Logic"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:N@EXEDIR@\SPFCopy.bat <~>D:\User\MI\WW BP change summary.xlsx<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Excel-To-CSV:Y@EXEDIR@\XLSToCSV.va <~>WW BP change summary.xlsx<~> <~>Thu_bp.csv<~> <~>wwxx.4D_BP_Change<~>"
"UTILITIESDESC:","Convert an Excel File to a CSV File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Thu BP}</@#;>Thu BP"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Excel-To-CSV:Y@EXEDIR@\XLSToCSV.va <~>WW BP change summary.xlsx<~> <~>New_BP.csv<~> <~>BP_Change<~>"
"UTILITIESDESC:","Convert an Excel File to a CSV File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{BP change}</@#;>New BP file"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>BP change.csv<~> <~>BP change_Thu.csv<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>BP change.csv<~> <~>D:\User\MI\Cut_Off\BP change.csv<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Else:Y{ELSE}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->If-Then:Y{IF-THEN} <~>MyData<~> <~>GTS<~> <~>2<~> <~><~> <~><~> <~><~> <~><~>"
"UTILITIESDESC:","Apply Conditional Logic"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>D:\User\MI\Cut_Off\BP change.csv<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Rename:Y@EXEDIR@\SPFRename.va <~>BP change.csv<~> <~>bp_his.csv<~>"
"UTILITIESDESC:","Rename Files"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_4}</@#;>PrePostQuery_4"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Excel-To-CSV:Y@EXEDIR@\XLSToCSV.va <~>WW BP change summary.xlsx<~> <~>New_BP.csv<~> <~>BP_Change<~>"
"UTILITIESDESC:","Convert an Excel File to a CSV File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_2}</@#;>New BP file"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>BP change.csv<~> <~>pull_in BP change.csv<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Friday Cutoff}</@#;>Friday Cutoff"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>BP change.csv,friday_cutoff.csv<~> <~>D:\User\MI\Cut_Off\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-If:Y{END-IF}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-If:Y{END-IF}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-If:Y{END-IF}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>D:\User\MI\Cut_Off\BP change.csv<~> <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\WangQi4\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Value-In-File:N{VALUE-IN-FILE} <~>calendar.tab<~> <~>MyData<~> <~>value<~>"
"UTILITIESDESC:","Retrieve a column value in a File"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"
/START_EMBED_ALL
/EMBED=VG2;ION BP
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","ION_BP.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","11"
"JOINROWS:","1"
"FILTERROWS:","4"
"COL_ID_COUNTER:","14"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:9:a0"
"TABLEGRID:","1"
"","Antares_Area_Section_Operation",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","CD.ANTARES"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLServer"
"SINGLENODE:","CD.ANTARES"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","calendar.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>ION_BP.tab<~> <~>D:\User\MI\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.area_type","area_type","P","None","None","Row","c","Area type. Ex: L1 Goaling, L3 Goaling","qps","a0->Qps.Area_Type","col1"
"a0.area","PROD","Y","None","None","Row","c","Area name within Area Type","qps","a0->Qps.Area","col2"
"a0.commit1","BP1_O","P","None","None","Row","n","","section","a0->Section.Commit1","col3"
"f(a0)->CASE WHEN  {bp1_o} <0 THEN 0 ELSE  {bp1_o} END","BP1","P","None","None","Row","N","***","section","a0->CASE WHEN  {col3} <0 THEN 0 ELSE  {col3} END","col14"
"f(x)->CASE WHEN   {need_shift}  like '%.6N'  THEN     {bp1} !!!!!WHEN   {need_shift}  like '%.0D'  THEN     {bp1} !!!!!WHEN   {need_shift}  like '%.0N'  THEN     {bp1} !!!!!WHEN   {need_shift}  like '%.1D'  THEN     {bp1} !!!!!WHEN   {need_shift}  like '%.1N'  THEN     {bp1} !!!!!WHEN   {need_shift}  like '%.2D'  THEN     {bp1} !!!!!WHEN   {need_shift}  like '%.2N'  THEN     {bp1} !!!!!WHEN   {need_shift}  like '%.3D'  THEN     {bp1} !!!!! ELSE  {bp2}  END","BP","Y","None","None","Row","C","***","@if@1","All->CASE WHEN   {col13}  like '%.6N'  THEN     {col14} !!!!!WHEN   {col13}  like '%.0D'  THEN     {col14} !!!!!WHEN   {col13}  like '%.0N'  THEN     {col14} !!!!!WHEN   {col13}  like '%.1D'  THEN     {col14} !!!!!WHEN   {col13}  like '%.1N'  THEN     {col14} !!!!!WHEN   {col13}  like '%.2D'  THEN     {col14} !!!!!WHEN   {col13}  like '%.2N'  THEN     {col14} !!!!!WHEN   {col13}  like '%.3D'  THEN     {col14} !!!!! ELSE  {col4}  END","col10"
"a0.commit2","BP2","Y","None","None","Row","n","","section","a0->Section.Commit2","col4"
"a0.commit3","BP3","Y","None","None","Row","n","","section","a0->Section.Commit3","col7"
"a0.area_section","area_section","P","None","None","Row","c","Section name with Area Section Type","qps","a0->Qps.Area_Section","col5"
"a0.area_section_type","area_section_type","P","None","None","Row","c","Section Type within Area","qps","a0->Qps.Area_Section_Type","col6"
"a1.ww1","ww1","P","None","None","Row","c","","csv","SQL->a1.[ww1]","col8"
"a1.need_shift","need_shift","P","None","None","Row","c","","csv","SQL->a1.[need_shift]","col13"
"JOINGRID:"
"","","View->a0.area                                                                                                    : a0->{col2}","<>","Sqlite->a1.ww1                                                                                                    : SQL->{col8}",""
"FILTERGRID:"
"AND","","a0.area_type","Like","'L1%'","",".","c","qps","a0->Qps.Area_Type",""
"AND","","a0.area_section_type","=","'PG'","",".","c","qps","a0->Qps.Area_Section_Type",""
"AND","(","a0.commit1",">","0","","","n","section","a0->Section.Commit1",""
"OR","","a0.commit2",">","0",")","","n","section","a0->Section.Commit2",""





















/END_EMBED
/EMBED=VG2;Calendar
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","calendar.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","46"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","62"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\zhengwee\Calendar\calendar_raw.tab<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","calendar_raw.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","CR.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.start_date","start_date","Y","None","None","Row","c","","csv","SQL->a1.[start_date]","col17"
"a1.end_date","end_date","Y","None","None","Row","c","","csv","SQL->a1.[end_date]","col18"
"a1.event_code","event_code","Y","None","None","Row","c","","csv","SQL->a1.[event_code]","col19"
"a1.facility","facility","Y","None","None","Row","c","","csv","SQL->a1.[facility]","col20"
"a1.shift","shift","Y","None","None","Row","c","","csv","SQL->a1.[shift]","col21"
"f(x)->SUBSTR( {start_date} ,1,2)  ||  {ww_shift}","yearww","Y","None","None","Row","C","***","@if@1","SQL->SUBSTR( {col17} ,1,2)  ||  {col37}","col44"
"a1.ww","ww_2","Y","None","None","Row","c","","csv","SQL->a1.[ww]","col62"
"f(x)->{current_ww} -1","last_week","Y","None","None","Row","N","***","@if@1","SQL->{col22} -1","col61"
"f(x)->ww","current_ww","Y","None","None","Row","n","ww","csv","SQL->CASE WHEN a1.[ww] = '' THEN NULL ELSE CAST (a1.[ww] AS INTEGER) END","col22"
"f(x)->CASE WHEN  {ww_2} like '%52' THEN 202101 ELSE {current_ww} +1 END !!!!!","next_week","Y","None","None","Row","N","***","@if@1","SQL->CASE WHEN  {col62} like '%52' THEN 202101 ELSE {col22} +1 END !!!!!","col55"
"a1.month","month","Y","None","None","Row","c","","csv","SQL->a1.[month]","col23"
"a1.qtr","qtr","Y","None","None","Row","c","","csv","SQL->a1.[qtr]","col24"
"a1.dow","dow","Y","None","None","Row","c","","csv","SQL->a1.[dow]","col25"
"a1.day","day","Y","None","None","Row","c","","csv","SQL->a1.[day]","col26"
"a1.ww_start_date","ww_start_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_start_date]","col27"
"a1.ww_end_date","ww_end_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_end_date]","col28"
"a1.start_date_macro","start_date_macro","P","None","None","Row","c","","csv","SQL->a1.[start_date_macro]","col29"
"a1.end_date_macro","end_date_macro","P","None","None","Row","c","","csv","SQL->a1.[end_date_macro]","col30"
"a1.cal_event_description","cal_event_description","Y","None","None","Row","c","","csv","SQL->a1.[cal_event_description]","col31"
"a1.calcudf1","calcudf1","Y","None","None","Row","c","","csv","SQL->a1.[calcudf1]","col32"
"a1.calcudf3","calcudf3","Y","None","None","Row","c","","csv","SQL->a1.[calcudf3]","col34"
"a1.shiftno","shiftno","Y","None","None","Row","c","","csv","SQL->a1.[shiftno]","col35"
"a1.calcudf2","calcudf2","Y","None","None","Row","c","","csv","SQL->a1.[calcudf2]","col33"
"a1.load_date","load_date","Y","None","None","Row","c","","csv","SQL->a1.[load_date]","col36"
"f(x)->CASE WHEN a1.[ww_shift] = '' THEN NULL ELSE   SUBSTR( a1.[start_date] ,3,2)  || UPPER (a1.[ww_shift] ) END","ww_shift","Y","None","None","Row","H","***ww_shift","csv","SQL->CASE WHEN a1.[ww_shift] = '' THEN NULL ELSE   SUBSTR( a1.[start_date] ,3,2)  || UPPER (a1.[ww_shift] ) END","col37"
"f(x)->LAG-SPF ( {ww_shift} ) OVER (PARTITION BY 1 ORDER BY  {ww_shift} ASC)","last_shift","Y","None","None","Row","C","***","csv","SQL->LAG-SPF ( {col37} ) OVER (PARTITION BY 1 ORDER BY  {col37} ASC)","col53"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {end_date}   )","sysdate_enddate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col18}   )","col38"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {start_date}   )","sysdate_startdate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col17}   )","col39"
"f(x)->Datetime('now','localtime')","nowtime","Y","None","None","Row","H","***","","SQL->Datetime('now','localtime')","col40"
"f(x)->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {start_date} )","refresh_hour","Y","None","None","Row","F","***","@if@1","SQL->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {col17} )","col41"
"f(x)->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {start_date} ) /12","shift_qty","Y","None","None","Row","F","***","csv","SQL->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {col17} ) /12","col42"
"f(x)->{start_date}","currentshiftstart","Y","None","None","Row","H","***","csv","SQL->{col17}","col43"
"f(x)->SUBSTR( {start_date} ,1,4)","year","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col17} ,1,4)","col45"
"f(x)->SUBSTR( {start_date} ,6,2)","month_1","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col17} ,6,2)","col46"
"f(x)->SUBSTR( {start_date} ,9,2)","day_1","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col17} ,9,2)","col47"
"f(x)->SUBSTR( {start_date} ,12,2)","hour","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col17} ,12,2)","col48"
"f(x)->{day_1}  || '_' ||  {month_1}  || '_' ||  {year}","TPA_date","Y","None","None","Row","C","***","@if@1","SQL->{col47}  || '_' ||  {col46}  || '_' ||  {col45}","col49"
"f(x)->{day_1}  || '_' ||  {month_1}","RTD_date","Y","None","None","Row","C","***","@if@1","SQL->{col47}  || '_' ||  {col46}","col50"
"f(x)->'WW' || REPLACE(SUBSTR(  {yearww}  ,7) ,'.',' ')","shift_myfactory","Y","None","None","Row","C","***","@if@2","SQL->'WW' || REPLACE(SUBSTR(  {col44}  ,7) ,'.',' ')","col51"
"f(x)->SUBSTR(  {yearww}  ,1,4)  ||  SUBSTR( {yearww}  ,7,2)","ww_myfactory","Y","None","None","Row","C","***","@if@2","SQL->SUBSTR(  {col44}  ,1,4)  ||  SUBSTR( {col44}  ,7,2)","col52"
"f(x)->RIGHTSTR( {yearww} ,7)","need_shift","Y","None","None","Row","C","***","@if@2","SQL->RIGHTSTR( {col44} ,7)","col54"
"f(x)->CASE WHEN  {ww_shift} like '%.4N'  THEN  {next_week}!!!!!WHEN  {ww_shift} like '%.5D' THEN  {next_week}!!!!!WHEN  {ww_shift} like '%.5N' THEN  {next_week}!!!!!WHEN  {ww_shift} like '%.6D' THEN  {next_week}!!!!! ELSE  {current_ww} END","ww","Y","None","None","Row","C","***","@if@3","SQL->CASE WHEN  {col37} like '%.4N'  THEN  {col55}!!!!!WHEN  {col37} like '%.5D' THEN  {col55}!!!!!WHEN  {col37} like '%.5N' THEN  {col55}!!!!!WHEN  {col37} like '%.6D' THEN  {col55}!!!!! ELSE  {col22} END","col56"
"f(x)->'WW' ||  SUBSTR(  {current_ww} ,5,2)","current_week1","Y","None","None","Row","C","***","@if@1","SQL->'WW' ||  SUBSTR(  {col22} ,5,2)","col59"
"f(x)->'WW' ||  SUBSTR( {ww} ,5,2)","ww1","Y","None","None","Row","C","***","@if@4","SQL->'WW' ||  SUBSTR( {col56} ,5,2)","col57"
"f(x)->CASE WHEN  {ww_shift} like '%.5D' THEN  2!!!!!WHEN  {ww_shift} like '%.5N' THEN  2!!!!!WHEN  {ww_shift} like '%.6D' THEN  2!!!!!WHEN  {ww_shift} like '%.6N' THEN  3!!!!!WHEN  {ww_shift} like '%.1D' THEN  3!!!!!WHEN  {ww_shift} like '%.1N' THEN  4!!!!!WHEN  {ww_shift} like '%.2D' THEN  4!!!!!WHEN  {ww_shift} like '%.2N' THEN  4!!!!!WHEN  {ww_shift} like '%.3D' THEN  4!!!!! ELSE  0 END","value","Y","None","None","Row","N","***","@if@3","SQL->CASE WHEN  {col37} like '%.5D' THEN  2!!!!!WHEN  {col37} like '%.5N' THEN  2!!!!!WHEN  {col37} like '%.6D' THEN  2!!!!!WHEN  {col37} like '%.6N' THEN  3!!!!!WHEN  {col37} like '%.1D' THEN  3!!!!!WHEN  {col37} like '%.1N' THEN  4!!!!!WHEN  {col37} like '%.2D' THEN  4!!!!!WHEN  {col37} like '%.2N' THEN  4!!!!!WHEN  {col37} like '%.3D' THEN  4!!!!! ELSE  0 END","col58"
"f(x)->CASE WHEN  {current_week1} =   {ww1}  and  {current_week1} ='WW01' !!!!!THEN 'WW52'!!!!!WHEN  {current_week1} =   {ww1}  and  {current_week1} !='WW01' !!!!!THEN 'WW' ||  SUBSTR(    {last_week} ,5,2) ELSE  {current_week1} END","ww_1","Y","None","None","Row","C","***","@if@5","SQL->CASE WHEN  {col59} =   {col57}  and  {col59} ='WW01' !!!!!THEN 'WW52'!!!!!WHEN  {col59} =   {col57}  and  {col59} !='WW01' !!!!!THEN 'WW' ||  SUBSTR(    {col61} ,5,2) ELSE  {col59} END","col60"
"JOINGRID:"
"FILTERGRID:"
"AND","","f(x)->{sysdate_startdate}","Between","0","","","fx","@if@2","SQL->{col39}","0.49"





/END_EMBED
/EMBED=VG2;PrePostQuery_2
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","pull_in BP change.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","7"
"JOINROWS:","1"
"FILTERROWS:","5"
"COL_ID_COUNTER:","9"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","New_BP.csv a0",""
"","calendar.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.product","PROD","Y","None","None","Row","c","","csv","SQL->a0.[product]","col1"
"a1.ww1","WW","Y","None","None","Row","c","","csv","SQL->a1.[ww1]","col3"
"f(x)->new","BP","Y","None","None","Row","f","new","csv","SQL->CASE WHEN a0.[new] = '' THEN NULL ELSE CAST (a0.[new] AS REAL) END","col2"
"f(x)->' '","Location","Y","None","None","Row","C","***","","SQL->' '","col5"
"f(x)->' '","EQA","Y","None","None","Row","C","***","","SQL->' '","col6"
"f(x)->delta","delta","N","None","None","Row","f","delta","csv","SQL->CASE WHEN a0.[delta] = '' THEN NULL ELSE CAST (a0.[delta] AS REAL) END","col7"
"f(x)->prebuild","prebuild","Y","None","None","Row","f","prebuild","csv","SQL->CASE WHEN a0.[prebuild to sfgi] = '' THEN NULL ELSE CAST (a0.[prebuild to sfgi] AS REAL) END","col9"
"JOINGRID:"
"","","Sqlite->a0.product                                                                                                    : SQL->{col1}","!=","Sqlite->a1.ww1                                                                                                    : SQL->{col3}",""
"FILTERGRID:"
"AND","","f(x)->new","Is Not Null","","","","f","csv","SQL->CASE WHEN a0.[new] = '' THEN NULL ELSE CAST (a0.[new] AS REAL) END",""
"AND","(","f(x)->delta","!=","0","","","f","csv","SQL->CASE WHEN a0.[delta] = '' THEN NULL ELSE CAST (a0.[delta] AS REAL) END",""
"OR","","f(x)->prebuild","!=","0",")","","f","csv","SQL->CASE WHEN a0.[prebuild to sfgi] = '' THEN NULL ELSE CAST (a0.[prebuild to sfgi] AS REAL) END",""
"AND","","a0.product","Not Like","'Total%'","","","c","csv","SQL->a0.[product]",""
"AND","","a0.product","Is Not Null","","","","c","csv","SQL->a0.[product]",""

/END_EMBED
/EMBED=VG2;Thu BP change
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","BP change.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","6"
"JOINROWS:","1"
"FILTERROWS:","4"
"COL_ID_COUNTER:","10"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Thu_bp.csv a0",""
"","calendar.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.product","PROD","Y","None","None","Row","c","","csv","SQL->a0.[product]","col1"
"a1.current_week1","WW","Y","None","None","Row","c","","csv","SQL->a1.[current_week1]","col9"
"f(x)->new","BP","Y","None","None","Row","f","new","csv","SQL->CASE WHEN a0.[new] = '' THEN NULL ELSE CAST (a0.[new] AS REAL) END","col2"
"f(x)->' '","Location","Y","None","None","Row","C","***","","SQL->' '","col5"
"f(x)->' '","EQA","Y","None","None","Row","C","***","","SQL->' '","col6"
"f(x)->prebuild","prebuild","Y","None","None","Row","f","prebuild","csv","SQL->CASE WHEN a0.[prebuild] = '' THEN NULL ELSE CAST (a0.[prebuild] AS REAL) END","col10"
"JOINGRID:"
"","","Sqlite->a0.product                                                                                                    : SQL->{col1}","!=","Sqlite->a1.current_week1                                                                                                    : SQL->{col9}",""
"FILTERGRID:"
"AND","(","f(x)->new","Is Not Null","","","","f","csv","SQL->CASE WHEN a0.[new] = '' THEN NULL ELSE CAST (a0.[new] AS REAL) END",""
"OR","","f(x)->prebuild","!=","0",")","","f","csv","SQL->CASE WHEN a0.[prebuild] = '' THEN NULL ELSE CAST (a0.[prebuild] AS REAL) END",""
"AND","","a0.product","Not Like","'Total%'","","","c","csv","SQL->a0.[product]",""
"AND","","a0.product","Is Not Null","","","","c","csv","SQL->a0.[product]",""

/END_EMBED
/EMBED=VG2;PrePostQuery_4
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","BP change.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","6"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","6"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","bp_his.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prod","PROD","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col1"
"a0.ww","WW","Y","None","None","Row","c","","csv","SQL->a0.[ww]","col2"
"a0.bp","BP","Y","None","None","Row","c","","csv","SQL->a0.[bp]","col3"
"a0.prebuild","prebuild","Y","None","None","Row","c","","csv","SQL->a0.[prebuild]","col4"
"a0.location","Location","Y","None","None","Row","c","","csv","SQL->a0.[location]","col5"
"a0.eqa","EQA","Y","None","None","Row","c","","csv","SQL->a0.[eqa]","col6"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.ww","In Group",".\calendar.tab:44. ww_1","","","c","csv","SQL->a0.[ww]",""

/END_EMBED
/EMBED=VG2;Thu BP
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","BP change_Thu.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","6"
"JOINROWS:","1"
"FILTERROWS:","4"
"COL_ID_COUNTER:","10"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Thu_bp.csv a0",""
"","calendar.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.product","PROD","Y","None","None","Row","c","","csv","SQL->a0.[product]","col1"
"a1.current_week1","WW","Y","None","None","Row","c","","csv","SQL->a1.[current_week1]","col9"
"f(x)->new","BP","Y","None","None","Row","f","new","csv","SQL->CASE WHEN a0.[new] = '' THEN NULL ELSE CAST (a0.[new] AS REAL) END","col2"
"f(x)->prebuild","prebuild","Y","None","None","Row","f","prebuild","csv","SQL->CASE WHEN a0.[prebuild] = '' THEN NULL ELSE CAST (a0.[prebuild] AS REAL) END","col10"
"f(x)->' '","Location","Y","None","None","Row","C","***","","SQL->' '","col5"
"f(x)->' '","EQA","Y","None","None","Row","C","***","","SQL->' '","col6"
"JOINGRID:"
"","","Sqlite->a0.product                                                                                                    : SQL->{col1}","!=","Sqlite->a1.current_week1                                                                                                    : SQL->{col9}",""
"FILTERGRID:"
"AND","(","f(x)->new","Is Not Null","","","","f","csv","SQL->CASE WHEN a0.[new] = '' THEN NULL ELSE CAST (a0.[new] AS REAL) END",""
"OR","","f(x)->prebuild","!=","0",")","","f","csv","SQL->CASE WHEN a0.[prebuild] = '' THEN NULL ELSE CAST (a0.[prebuild] AS REAL) END",""
"AND","","a0.product","Not Like","'Total%'","","","c","csv","SQL->a0.[product]",""
"AND","","a0.product","Is Not Null","","","","c","csv","SQL->a0.[product]",""


















/END_EMBED
/EMBED=VG2;BP change
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","BP change.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","7"
"JOINROWS:","1"
"FILTERROWS:","5"
"COL_ID_COUNTER:","11"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","New_BP.csv a0",""
"","calendar.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.product","PROD","Y","None","None","Row","c","","csv","SQL->a0.[product]","col1"
"a1.ww1","WW","Y","None","None","Row","c","","csv","SQL->a1.[ww1]","col3"
"f(x)->new","BP","Y","None","None","Row","f","new","csv","SQL->CASE WHEN a0.[new] = '' THEN NULL ELSE CAST (a0.[new] AS REAL) END","col2"
"f(x)->' '","Location","Y","None","None","Row","C","***","","SQL->' '","col5"
"f(x)->' '","EQA","Y","None","None","Row","C","***","","SQL->' '","col6"
"f(x)->prebuild to sfgi","prebuild","Y","None","None","Row","f","prebuild to sfgi","csv","SQL->CASE WHEN a0.[prebuild to sfgi] = '' THEN NULL ELSE CAST (a0.[prebuild to sfgi] AS REAL) END","col11"
"f(x)->delta","pullin_delta","Y","None","None","Row","f","delta","csv","SQL->CASE WHEN a0.[delta] = '' THEN NULL ELSE CAST (a0.[delta] AS REAL) END","col7"
"JOINGRID:"
"","","Sqlite->a0.product                                                                                                    : SQL->{col1}","!=","Sqlite->a1.ww1                                                                                                    : SQL->{col3}",""
"FILTERGRID:"
"AND","","f(x)->new","Is Not Null","","","","f","csv","SQL->CASE WHEN a0.[new] = '' THEN NULL ELSE CAST (a0.[new] AS REAL) END",""
"AND","(","f(x)->delta","!=","0","","","f","csv","SQL->CASE WHEN a0.[delta] = '' THEN NULL ELSE CAST (a0.[delta] AS REAL) END",""
"OR","","f(x)->prebuild to sfgi","!=","0",")","","f","csv","SQL->CASE WHEN a0.[prebuild to sfgi] = '' THEN NULL ELSE CAST (a0.[prebuild to sfgi] AS REAL) END",""
"AND","","a0.product","Not Like","'Total%'","","","c","csv","SQL->a0.[product]",""
"AND","","a0.product","Is Not Null","","","","c","csv","SQL->a0.[product]",""











/END_EMBED
/EMBED=VG2;Friday Cutoff
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","friday_cutoff.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","3"
"JOINROWS:","1"
"FILTERROWS:","4"
"COL_ID_COUNTER:","9"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","New_BP.csv a0",""
"","calendar.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.product","PROD","Y","None","None","Row","c","","csv","SQL->a0.[product]","col1"
"a1.ww1","WW","Y","None","None","Row","c","","csv","SQL->a1.[ww1]","col3"
"a0.friday cutoff ?","friday_cutoff","Y","None","None","Row","c","","csv","SQL->a0.[friday cutoff ?]","col9"
"JOINGRID:"
"","","Sqlite->a0.product                                                                                                    : SQL->{col1}","!=","Sqlite->a1.ww1                                                                                                    : SQL->{col3}",""
"FILTERGRID:"
"AND","","f(x)->new","Is Not Null","","","","f","csv","SQL->CASE WHEN a0.[new] = '' THEN NULL ELSE CAST (a0.[new] AS REAL) END",""
"AND","","a0.product","Not Like","'Total%'","","","c","csv","SQL->a0.[product]",""
"AND","","a0.product","Is Not Null","","","","c","csv","SQL->a0.[product]",""
"AND","","a0.friday cutoff ?","=","'Y'","","","c","csv","SQL->a0.[friday cutoff ?]",""
























/END_EMBED
/EMBED=VG2;Stack Date
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Stack_Data.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","3"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","3"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","New_BP1.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.product","product","Y","None","None","Row","c","","csv","SQL->a0.[product]","col1"
"a0.ww.n_delta","ww.n_delta","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n_delta]","col2"
"a0.ww.n1_delta","ww.n1_delta","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n1_delta]","col3"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.ww.n_delta","Like","'WW%'","","","c","csv","SQL->a0.[ww.n_delta]",""











/END_EMBED
/EMBED=VG2;Stack Pull-in Delta
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Stack_bp_delta.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","3"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","3"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","New_BP1.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.product","product","Y","None","None","Row","c","","csv","SQL->a0.[product]","col1"
"a0.ww.n_delta","ww.n_delta","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n_delta]","col2"
"a0.ww.n1_delta","ww.n1_delta","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n1_delta]","col3"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.ww.n_delta","Not Like","'WW%'","","","c","csv","SQL->a0.[ww.n_delta]",""











/END_EMBED
/EMBED=VG2;Pullin Data Non-Frozen
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","pullin_delta.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","6"
"JOINROWS:","1"
"FILTERROWS:","0"
"COL_ID_COUNTER:","6"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Stack_bp_delta.tab a0",""
"","Stack_Data.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:N@EXEDIR@\SmartAppend.va <~>BP change.csv<~> <~>pullin_delta.csv<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.product","PROD","Y","None","None","Row","c","","csv","SQL->a0.[product]","col1"
"a0._label_","_label_","P","None","None","Row","c","","csv","SQL->a0.[_label_]","col2"
"f(x)->_data_","pullin_delta","Y","None","None","Row","f","_data_","csv","SQL->CASE WHEN a0.[_data_] = '' THEN NULL ELSE CAST (a0.[_data_] AS REAL) END","col3"
"a1._label_","_label__1","P","None","None","Row","c","","csv","SQL->a1.[_label_]","col4"
"a1._data_","_data__1","P","None","None","Row","c","","csv","SQL->a1.[_data_]","col5"
"f(x)->SUBSTR( {_data__1} ,1,4)","WW","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col5} ,1,4)","col6"
"JOINGRID:"
"","","Sqlite->a0._label_                                                                                                    : SQL->{col2}","=","Sqlite->a1._label_                                                                                                    : SQL->{col4}",""
"FILTERGRID:"

/END_EMBED
/END_EMBED_ALL
